<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PuzzleController">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleStartBtn" text="Start" />
      <Label layoutX="66.0" layoutY="365.0" prefHeight="17.0" prefWidth="41.0" text="Czas:" />
      <Label fx:id="label" layoutX="107.0" layoutY="365.0" text="Label" />
   </children>
</AnchorPane>
